WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication2"
        Title="NODDS" Height="768" Width="1024" MinHeight="768" MinWidth="1024" Loaded="Window_Loaded"
        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:CategoryClass}" 
        ItemsSource="{Binding Path=ProductsList}">
            <TextBlock Text="{Binding Path=CategoryName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:ProductClass}">
            <TextBlock Text="{Binding Path=ProductName}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TreeView Name="treeView1" DockPanel.Dock="Left" Width="250"> </TreeView>
        <Image Source="D:/E/nodds/nodds/head.jpg" DockPanel.Dock="Top" Width="750" HorizontalAlignment="Left"></Image>
        <TextBlock x:Name="Liga" HorizontalAlignment="Left" DockPanel.Dock="Top"  Foreground="White" Background="Black" Width="750" ></TextBlock>
        <DataGrid  x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" 
                   Loaded="grid_Loaded" MouseUp="grid_MouseUp" GridLinesVisibility="Horizontal" HeadersVisibility="None" />
    </DockPanel>
</Window>
