WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication2"
        Title="NODDS_Live" Height="768" Width="1760" MinHeight="768" MinWidth="1760" Background="Black" Loaded="Window_Loaded"
       
        Closing="MainWindow_Closing"> 
    <Window.Resources>
        <local:MultiBindingConverter_myConv x:Key="MultiBindingConverter_myConv" />
        <local:MultiBindingConverter_ x:Key="MultiBindingConverter_" />
        <local:MultiBindingConverter_ x:Key="CellConverter_" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" MouseUp="Football_MouseUp" Foreground="White" Name="Lab">In Running</Label>
        <DataGrid  x:Name="Football_Ligas" ItemsSource="{Binding Ligas}"
                   MouseUp="Football_Ligas_MouseUp" 
                  VerticalAlignment = "Top" 
                   GridLinesVisibility="None" 
                   HeadersVisibility="None" 
                   BorderThickness="0"
                   Margin="25,0,20,0" 
                   AutoGenerateColumns="False"
                   Grid.Column="0" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="LigaName" Binding="{Binding LigaName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter_}">

                                <Binding Path="LigaName"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle> 
        </DataGrid>
        <Image Source="Resources\head.jpg" 
               Width="1350" 
               HorizontalAlignment="Left" 
               VerticalAlignment = "Top" 
               Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <DataGrid  x:Name="grid"  ItemsSource="{Binding Path=result}"
                   Width="1350"
                   HorizontalAlignment="Left"
                   VerticalAlignment = "Top" 
                   Margin="0,23,0,0"
                   MouseUp="grid_MouseUp" 
                   CellEditEnding="Edit_cell"
                   BeginningEdit="Edit_begin"
           
                   GridLinesVisibility="Horizontal" 
                   HeadersVisibility="None"
                   AutoGenerateColumns="False"
           
                  
                  
                   Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIME"             Binding="{Binding TIME}"             IsReadOnly="True" Width="71"/>
                <DataGridTextColumn Header="EVENT"            Binding="{Binding EVENT}"            IsReadOnly="True" Width="285"/>

                <DataGridTextColumn Header="FULL_TIME_1X2"    Binding="{Binding FULL_TIME_1X2}"    IsReadOnly="True" Width="48" Foreground="Green" FontWeight="Bold"/>
                <DataGridTextColumn Header="FULL_TIME_HDP_1"  Binding="{Binding FULL_TIME_HDP_1}"  IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="FULL_TIME_HDP_2"  Binding="{Binding FULL_TIME_HDP_2}"  IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="FULL_TIME_OU_1"   Binding="{Binding FULL_TIME_OU_1}"   IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="FULL_TIME_OU_2"   Binding="{Binding FULL_TIME_OU_2}"   IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="FIRST_HALF_1X2"   Binding="{Binding FIRST_HALF_1X2}"   IsReadOnly="True" Width="48" Foreground="Red" FontWeight="Bold"/>
                <DataGridTextColumn Header="FIRST_HALF_HDP_1" Binding="{Binding FIRST_HALF_HDP_1}" IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="FIRST_HALF_2"     Binding="{Binding FIRST_HALF_HDP_2}" IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="FIRST_HALF_OU_1"  Binding="{Binding FIRST_HALF_OU_1}"  IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="FIRST_HALF_OU_2"  Binding="{Binding FIRST_HALF_OU_2}"  IsReadOnly="True" Width="53"/>

                <DataGridTextColumn Header="Bet_FULL_TIME_1X2"    Binding="{Binding Bet_FULL_TIME_1X2}"                      Width="48" Foreground="Green" FontWeight="Bold"/>
                <DataGridTextColumn Header="Bet_FULL_TIME_HDP_1"  Binding="{Binding Bet_FULL_TIME_HDP_1}"  IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="Bet_FULL_TIME_HDP_2"  Binding="{Binding Bet_FULL_TIME_HDP_2}"  IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="Bet_FULL_TIME_OU_1"   Binding="{Binding Bet_FULL_TIME_OU_1}"   IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="Bet_FULL_TIME_OU_2"   Binding="{Binding Bet_FULL_TIME_OU_2}"   IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="Bet_FIRST_HALF_1X2"   Binding="{Binding Bet_FIRST_HALF_1X2}"   IsReadOnly="True" Width="48" Foreground="Red" FontWeight="Bold"/>
                <DataGridTextColumn Header="Bet_FIRST_HALF_HDP_1" Binding="{Binding Bet_FIRST_HALF_HDP_1}" IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="Bet_FIRST_HALF_2"     Binding="{Binding Bet_FIRST_HALF_HDP_2}" IsReadOnly="True" Width="47"/>
                <DataGridTextColumn Header="Bet_FIRST_HALF_OU_1"  Binding="{Binding Bet_FIRST_HALF_OU_1}"  IsReadOnly="True" Width="53"/>
                <DataGridTextColumn Header="Bet_FIRST_HALF_OU_2"  Binding="{Binding Bet_FIRST_HALF_OU_2}"  IsReadOnly="True" Width="53"/>

                <DataGridTextColumn Header="LeagueId" Binding="{Binding LeagueId}"      IsReadOnly="True"       Visibility="Visible"        Width="100"/>
                <DataGridTextColumn Header="MathcId"  Binding="{Binding MathcId}"       IsReadOnly="True"       Visibility="Visible"        Width="100"/>
                <DataGridTextColumn Header="GameId"   Binding="{Binding GameId}"        IsReadOnly="True"       Visibility="Visible"        Width="100"/>

            </DataGrid.Columns > 
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter_myConv}">
                                <Binding Path="TIME"/>
                                <Binding Path="EVENT"/>
                                <Binding Path="FULL_TIME_1X2"/>
                                <Binding Path="Bet_FULL_TIME_1X2"/>
                                <Binding Path="LeagueId"/>
                                <Binding Path="MathcId"/>
                                <Binding Path="GameId"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle> 
        <!--    <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CellConverter_}" >
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource Self}"></Binding> 
                                    <Binding Path="Row"></Binding>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle> -->
        </DataGrid>
    </Grid>
</Window>
<!--<TextBlock Text="{Binding Path=CategoryName}"/> <TextBlock Text="{Binding Path=ProductName}" /> Loaded="grid_Loaded" Binding="{Binding Ligas}"
    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"-->
<!--ItemsSource="{Binding Ligas}" DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
<!-- <DataGrid.Columns >
    <DataGridTextColumn Header="LigaName" Binding="{Binding Path=LigaName}"></DataGridTextColumn>
</DataGrid.Columns> -->
<!--    AutoGenerateColumns="False" -->
<!--       SelectionMode="Single"
                   SelectionUnit="Cell" -->
<!--CellEditEnding="Edit_cell" 
            EnableColumnVirtualization="True" 
             EnableRowVirtualization="True" 
     <Binding Path="FULL_TIME_1X2"/>
                                <Binding Path="FIRST_HALF_1X2"/>
                                <Binding Path="Bet_FULL_TIME_1X2"/>
                                <Binding Path="Bet_FIRST_HALF_1X2"/>-->